<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="扫描二维码"
        android:id="@+id/main_sm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="20dp"
        android:hint="请输入要生成的文字"
        android:id="@+id/main_text_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:text="生成二维码"
        android:id="@+id/main_sc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/main_img"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="300dp"/>


</LinearLayout>